{
  "name": "asriel-proxy-gemini",
  "version": "2.0.0",
  "description": "Professional Hybrid OpenAI-Compatible Reverse Proxy for Google Gemini (Guest Web & AI Studio)",
  "type": "module",
  "main": "server.js",
  "engines": {
    "node": ">=26.0.0"
  },
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "gemini",
    "janitorai",
    "reverse-proxy",
    "roleplay",
    "termux",
    "ai-studio"
  ],
  "author": "Asriel Engineering",
  "license": "MIT",
  "dependencies": {}
}
